void radioSetup()
{                                       // настройка радио
  radio.begin();                        // активировать модуль
  radio.setAutoAck(1);                  // режим подтверждения приёма, 1 вкл 0 выкл
  radio.setRetries(0, 15);              // (время между попыткой достучаться, число попыток)
  radio.enableAckPayload();             // разрешить отсылку данных в ответ на входящий сигнал
  radio.setPayloadSize(32);             // размер пакета, байт
  radio.openReadingPipe(1, address[0]); // хотим слушать трубу 0
  radio.setChannel(CH_NUM);             // выбираем канал (в котором нет шумов!)
  radio.setPALevel(SIG_POWER);          // уровень мощности передатчика
  radio.setDataRate(SIG_SPEED);         // скорость обмена
  // должна быть одинакова на приёмнике и передатчике!
  // при самой низкой скорости имеем самую высокую чувствительность и дальность!!

  radio.powerUp();        // начать работу
  radio.startListening(); // начинаем слушать эфир, мы приёмный модуль
}